<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PendaftaranActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:orientation="horizontal"
            android:background="@drawable/bg_wave">
            <ImageView
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/putih"
                android:layout_marginTop="35dp"
                android:layout_marginStart="35dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pendaftaran Pasien"
                android:textSize="20sp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="35dp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:fontFamily="@font/poppinsbold"/>
        </LinearLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_marginTop="-20dp"
            android:src="@drawable/daftar"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Silahkan Isi Data Di Bawah Ini"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:textColor="@color/Blue"
            android:textAlignment="center"
            android:fontFamily="@font/medium"/>
        <EditText
            android:id="@+id/nama"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="40dp"
            android:background="@drawable/edittextstyle"
            android:fontFamily="@font/poppins"
            android:hint="Nama"
            android:inputType="text"
            android:textSize="16sp"
            android:textColor="@color/edit_text_color"
            android:textColorHint="@color/edit_text_color"/>
        <EditText
            android:id="@+id/tgl_lahir"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="40dp"
            android:background="@drawable/edittextstyle"
            android:fontFamily="@font/poppins"
            android:hint="Umur"
            android:inputType="number"
            android:textSize="16sp"
            android:textColor="@color/edit_text_color"
            android:textColorHint="@color/edit_text_color"/>
        <Spinner
            android:id="@+id/jk"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="40dp"
            android:background="@drawable/edittextstyle"
            android:fontFamily="@font/poppins"
            android:entries="@array/jenis"
            android:textSize="16sp"
            android:textColor="@color/edit_text_color"
            android:textColorHint="@color/edit_text_color"/>
        <EditText
            android:id="@+id/alamat"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="40dp"
            android:background="@drawable/edittextstyle"
            android:fontFamily="@font/poppins"
            android:hint="Alamat"
            android:inputType="text"
            android:textSize="16sp"
            android:textColor="@color/edit_text_color"
            android:textColorHint="@color/edit_text_color"/>
        <EditText
            android:id="@+id/no_hp"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="40dp"
            android:background="@drawable/edittextstyle"
            android:fontFamily="@font/poppins"
            android:hint="Nomor HP"
            android:inputType="number|phone"
            android:textSize="16sp"
            android:textColor="@color/edit_text_color"
            android:textColorHint="@color/edit_text_color"/>
        <EditText
            android:id="@+id/tgl_daftar"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="40dp"
            android:background="@drawable/edittextstyle"
            android:fontFamily="@font/poppins"
            android:hint="Tanggal Daftar"
            android:inputType="none"
            android:focusable="false"
            android:clickable="true"
            android:textSize="16sp"
            android:textColor="@color/edit_text_color"
            android:textColorHint="@color/edit_text_color"/>
        <Spinner
            android:id="@+id/pilihanpoli"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="40dp"
            android:entries="@array/poli"
            android:background="@drawable/edittextstyle" />
        <Button
            android:id="@+id/daftar"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="40dp"
            android:layout_marginBottom="35dp"
            android:fontFamily="@font/poppins"
            android:backgroundTint="@color/Blue"
            android:textColor="@color/white"
            android:text="Daftar"
            android:textSize="12dp"/>

    </LinearLayout>

</ScrollView>