<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DokterActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:orientation="horizontal"
        android:background="@drawable/bg_wave">
        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/putih"
            android:layout_marginTop="35dp"
            android:layout_marginStart="15dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Informasi Dokter"
            android:textSize="20sp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="35dp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:fontFamily="@font/poppinsbold"/>
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_gravity="center"
        android:src="@drawable/dokterbg"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Silahkan Pilih Daftar Dokter Yang Anda Inginkan"
        android:textSize="14sp"
        android:textStyle="bold"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:textColor="@color/Blue"
        android:textAlignment="center"
        android:fontFamily="@font/medium"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="vertical"
        android:gravity="left">

        <!-- CardView Pertama -->
        <androidx.cardview.widget.CardView
            android:id="@+id/umum"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:cardElevation="4dp"
            app:cardCornerRadius="8dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="start">
                <ImageView
                    android:layout_width="52dp"
                    android:layout_height="52dp"
                    android:layout_margin="15dp"
                    android:layout_gravity="center"
                    android:src="@drawable/doctor1"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/medium"
                    android:textSize="12sp"
                    android:text="Dokter Poli Umum"
                    android:layout_gravity="center"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
                <ImageView
                    android:id="@+id/kanan"
                    android:layout_width="25dp"
                    android:layout_height="15dp"
                    android:layout_marginEnd="10dp"
                    android:layout_gravity="center"
                    android:src="@drawable/kanan"
                    app:tint="@color/black"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- CardView Kedua -->
        <androidx.cardview.widget.CardView
            android:id="@+id/gigi"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            app:cardElevation="4dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:cardCornerRadius="8dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="start">

                <ImageView
                    android:layout_width="52dp"
                    android:layout_height="52dp"
                    android:layout_margin="15dp"
                    android:layout_gravity="center"
                    android:src="@drawable/doctor2"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dokter Poli Gigi"
                    android:textSize="12sp"
                    android:fontFamily="@font/medium"
                    android:layout_gravity="center"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/kanan"
                    app:tint="@color/black"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>
</LinearLayout>
</ScrollView>